app/views/znajomi.pug
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/znajomi.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Znajomi</title>
    script(src="scripts/znajomi.js")
</head>
<body>
    <nav class = "navbar sticky-top">
        <a class="navbar-elem" style="background-color: #073B4C" href="planer">
            <img src="resources/calendar.svg" class="invert">
        </a>
        <a class="navbar-elem" style="background-color: #06D6A0" href="znajomi">
            <img src="resources/friends.svg">
        </a>
        <a class="navbar-elem" style="background-color: #073B4C" href="osiagniecia">
            <img src="resources/achievements.svg" class="invert">
        </a>
    </nav>

    <form class="form" oninput="formChanged()" method="post">
        <div class="input-group">
            <input type="text" class="form-control" name="nick" placeholder="Pseudonim znajomego">
            <div class="input-group-btn">
                <i class="fa fa-search fa-lg" ></i>
            </div>
        </div>
    </form>

    <div class="list">
        each user in users
            if !user.friend
                .list-elem.not-friend(style= "display: none;")
                    .list-elem-nick= user.nick
                    .list-elem-level= `Poziom: ${user.lvl}`
                    .list-elem-img
                        img(src= user.img)
            else
                .list-elem(style= "display: block;")
                    .list-elem-nick= user.nick
                    .list-elem-level= `Poziom: ${user.lvl}`
                    .list-elem-img
                        img(src= user.img)

    </div>
    <div class="friend-not-found">
        | Nie znaleziono użytkownika o tym nicku :(
    </div>

    <div class="add-btn" onclick="onClick()" style="opacity:0.6;">
        <i class="fa fa-circle fa-4x" style="color:#F0F0F0;"></i>
        <i class="fa fa-plus fa-4x" style="position: absolute; left:2px; top:3px;"></i>
    </div>
</body>
</html>

app/views/znajomi.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/znajomi.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Znajomi</title>
</head>
<body>
    <nav class = "navbar sticky-top">
        <a class="navbar-elem" style="background-color: #073B4C" href="kalendarz.html">
            <img src="../resources/calendar.svg" class="invert">
        </a>
        <a class="navbar-elem" style="background-color: #06D6A0" href="znajomi.html">
            <img src="../resources/friends.svg">
        </a>
        <a class="navbar-elem" style="background-color: #073B4C" href="osiagniecia.html">
            <img src="../resources/achievements.svg" class="invert">
        </a>
    </nav>

    <form class="form">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Pseudonim znajomego">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit" style="padding:0px;">
                    <i class="fa fa-search fa-lg"></i>
                </button>
            </div>
        </div>
    </form>

    <div class="list">
        <div class="list-elem">
            <div class="list-elem-nick">
                Pioter
            </div>
            <div class="list-elem-level">
                Poziom: 13
            </div>
            <div class="list-elem-img">
                <img src="../resources/picture.svg">
            </div>
        </div>

        <div class="list-elem">
            <div class="list-elem-nick">
                Pioter
            </div>
            <div class="list-elem-level">
                Poziom: 13
            </div>
            <div class="list-elem-img">
                <img src="../resources/picture.svg">
            </div>
        </div>

        <div class="list-elem">
            <div class="list-elem-nick">
                Pioter
            </div>
            <div class="list-elem-level">
                Poziom: 13
            </div>
            <div class="list-elem-img">
                <img src="../resources/picture.svg">
            </div>
        </div>

        <div class="list-elem">
            <div class="list-elem-nick">
                Pioter
            </div>
            <div class="list-elem-level">
                Poziom: 13
            </div>
            <div class="list-elem-img">
                <img src="../resources/picture.svg">
            </div>
        </div>

        <div class="list-elem">
            <div class="list-elem-nick">
                Pioter
            </div>
            <div class="list-elem-level">
                Poziom: 13
            </div>
            <div class="list-elem-img">
                <img src="../resources/picture.svg">
            </div>  
        </div>

        <div class="list-elem">
            <div class="list-elem-nick">
                Pioter
            </div>
            <div class="list-elem-level">
                Poziom: 13
            </div>
            <div class="list-elem-img">
                <img src="../resources/picture.svg">
            </div>  
        </div>

        <div class="list-elem">
            <div class="list-elem-nick">
                Pioter
            </div>
            <div class="list-elem-level">
                Poziom: 13
            </div>
            <div class="list-elem-img">
                <img src="../resources/picture.svg">
            </div>  
        </div>

        <div class="list-elem">
            <div class="list-elem-nick">
                Pioter
            </div>
            <div class="list-elem-level">
                Poziom: 13
            </div>
            <div class="list-elem-img">
                <img src="../resources/picture.svg">
            </div>  
        </div>
    </div>

    <div class="add-btn">
        <i class="fa fa-circle fa-4x" style="color:#F0F0F0; opacity:0.6;"></i>
        <i class="fa fa-plus fa-4x" style="opacity:0.6; position: absolute; left:2px; top:3px;"></i>
    </div>
</body>
</html>
